<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../styles/index.css" />
		<title>Create Account</title>
		<style>
			.login {
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
			}
			.form-container {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 300px;
			}
			.title {
				font-size: var(--lg);
				margin-bottom: 32px;
			}
			.form {
				display: flex;
				flex-direction: column;
			}
			.label {
				font-size: var(--sm);
				font-weight: bold;
				margin-bottom: 4px;
			}
			.input {
				background-color: var(--text-input-field);
				border: none;
				border-radius: 8px;
				height: 30px;
				font-size: var(--md);
				padding: 6px;
				margin-bottom: 24px;
			}
			.primary-button {
				background-color: var(--hospital-green);
				border-radius: 8px;
				border: none;
				color: var(--white);
				width: 100%;
				cursor: pointer;
				font-size: var(--md);
				font-weight: bold;
				height: 50px;
			}
			.login-button {
				margin-top: 14px;
				margin-bottom: 30px;
			}
			@media (max-width: 640px) {
				.primary-button {
					position: absolute;
					bottom: 0;
					width: 300px;
					margin-bottom: 24px;
				}
			}
		</style>
	</head>
	<body>
		<div class="login">
			<div class="form-container">
				<h1 class="title">My account</h1>

				<form action="/" class="form">
					<label for="name" class="label">Name</label>
					<input type="text" id="name" placeholder="Walter White" class="input" />

					<label for="email" class="label">Email address</label>
					<input
						type="email"
						id="email"
						placeholder="heisenberg@gmail.com"
						class="input"
					/>

					<label for="password" class="label">Password</label>
					<input
						type="password"
						id="password"
						placeholder="*****"
						class="input input-password"
					/>

					<input type="submit" value="Create account" class="primary-button" />
				</form>
			</div>
		</div>
	</body>
</html>
